{
    "EnvironmentInfo": {
        "EnvironmentRegexMap": "int=\\blocal\\b|\\bint\\b|\\bdevelopment\\b|\\bdevbox\\b; ppe=\\bppe\\b|\\btest\\b; prod=\\bprod\\b"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
